<!DOCTYPE html>
<html lang="en">
{% load static from staticfiles %}


<head>

    <script type="text/javascript" src="/static/js/jquery-2.0.2.js"></script>
    <script type="text/javascript" src="/static/js/fileInput.js"></script>
    <script type="text/javascript" src="/static/js/fileInput02.js"></script>
    <script type="text/javascript" src="/static/js/file.js"></script>
    <script type="text/javascript" src="/static/js/file02.js"></script>
    <script type="text/javascript" src="/static/js/jquery.comment.js"></script>
    <meta charset="UTF-8">
    <title>校友网</title>
    <style type="text/css">

        .input-group.selt-box {
            margin: 0 auto;
        }

        .selt-box .selt-btn, .selt-box .select {
            float: left;
        }

        .select {
            width: 400px;
            height: 50px;
            margin-left: 55px;
        }

        .selt-btn {
            height: 50px;
            width: 85px;
            margin-left: 15px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
        }

        .footer {
            margin-top: 70px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }

        .alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 300px;
            max-width: 600px;
            transform: translate(-50%, -50%);
            z-index: 99999;
            text-align: center;
            padding: 15px;
            border-radius: 3px;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert-info {
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }

        .alert-warning {
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
        }

        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">


    {% block css %}

    {% endblock %}
</head>
<body>
<div class="main-body">
    {% block dltc %}
        <nav class="navbar navbar-default" style="border-radius: 0px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    {#          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-glass" aria-hidden="true"></span></a>#}
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        {#                    <li class="active"><a href="/">首页 <span class="sr-only">(current)</span></a></li>#}
                        <li><a href="/user/ucenter/">广场</a></li>
                        <li><a href="/user/push_sug">发表日志</a></li>
                        {#                        <li><a href="/sug/look_sfsl">需你处理</a></li>#}
                        <li><a href="/user/photo">个人相册</a></li>
                        <li><a href="/user/school_photo">班级相册</a></li>
                        <li><a href="/user/school_conment">班级留言板</a></li>
                        <li><a href="/user/user_center">个人中心</a></li>
                        <li><a href="/user/query_first/">查询</a></li>


                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        {% block denglu %}
                            <li><a href="/user/login">登录</a></li>{% endblock %}
                        <li><a href="/user/register">注册</a></li>
                    </ul>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="alert"></div>
        {% block sousuo %}
                <div class="searchbox">
        <div class="mod_select">
            <div class="select_box">
                <span class="select_txt">学校</span>
                <span class="select-icon"></span>
                <ul class="option">
                    <li>学校</li>
                    <li>班级</li>
                    <li>同学</li>
                </ul>
            </div>
        </div>
        <form action="/user/query/" method="post">
            {% csrf_token %}
            <input type="hidden" name="query_type" value="学校" id="select_value">
            <input type="text" name="query_value" id="searchPlaceholder" class="import" placeholder="请输入学校名称">
            <input type="submit" value="搜   索" class="btn-search">
        </form>
    </div>
        {% endblock %}

    {% endblock %}
    {% block reg %} {% endblock %}

    {% block center %}



    {% endblock %}


    {% block js %}

    {% endblock %}

    {% block set_id %}

    {% endblock %}

</div>
</body>
</html>